# DEV DB Properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.44:3306/forcebewithyou?useUnicod=true&characterEncoding=utf8
jdbc.username=rootdev
jdbc.password=1234
jdbc.min.size=5
jdbc.max.size=100
sqlMap.location=/WEB-INF/config/mybatis-config.xml

# Prod DB Properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.44:3306/force?useUnicod=true&characterEncoding=utf8
#jdbc.username=rootprod
#jdbc.password=1234
#jdbc.min.size=5
#jdbc.max.size=100
#sqlMap.location=/WEB-INF/config/mybatis-config.xml