# DEV DB Properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.44:3306/forcebewithyou?useUnicode=true&characterEncoding=utf8
#jdbc.username=rootdev
#jdbc.password=1234


# Prod DB Properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pyongjjeom.com:3306/forcedev?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=forcedev
jdbc.password=force1006

jdbc.min.size=5
jdbc.max.size=100
sqlMap.location=/WEB-INF/config/mybatis-config.xml