# For JBoss : Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml
# For all other servers: Comment out the Log4J listerner in web.xml to activate Log4J.xml

#DEBUG, INFO, WARN, ERROR, FATAL

#log4j.rootCategory=DEBUG, stdout

#log4j.debug=false

# SqlMap logging configuration
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG

#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#Console log
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.ImmediateFlush=true
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout.ConversionPattern=[%p] (%F) - %m%n